{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "bash",
            "command": "git add -A 2>/dev/null; if ! git diff --cached --quiet 2>/dev/null; then git commit -m \"chore: auto-commit $(date '+%Y-%m-%d %H:%M')\" >/dev/null 2>&1; fi; true",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
